* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f5f5f5;
}

.main-container {
    display: flex;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 20px;
}

/* Card Daftar Belanja */
.cart-list {
    flex: 2;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.cart-header {
    padding: 15px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-header h2 {
    font-size: 16px;
    font-weight: 600;
}

.select-all {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.cart-item {
    display: flex;
    padding: 15px;
    border-bottom: 1px solid #eee;
    align-items: center;
}

.item-check {
    margin-right: 15px;
}

.item-image img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 15px;
}

.item-info {
    flex: 1;
}

.item-name {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
}

.item-price {
    font-size: 14px;
    font-weight: 600;
    color: #3734a9;
}

.item-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}

.item-stock {
    display: flex;
    align-items: center;
    gap: 5px;
}

.qty-btn {
    width: 24px;
    height: 24px;
    border: 1px solid #ddd;
    background: #f5f5f5;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.qty {
    width: 30px;
    height: 24px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.delete-btn {
    background: none;
    border: none;
    color: #999;
    font-size: 16px;
    cursor: pointer;
}

/* Card Total Belanja */
.summary-card {
    flex: 1;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: fit-content;
}

.summary-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
}

.total-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.total-label {
    font-size: 14px;
}

.total-price {
    font-size: 18px;
    font-weight: 600;
    color: #3734a9;
}

.pay-btn {
    width: 100%;
    padding: 12px;
    background: #3734a9;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 10px;
}

#zoomImage {
    width: 20px;
    height: auto;
}

.cart-item-link {
    text-decoration: none;
    color: inherit;
}

@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }
}
