* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.checkout-container {
    width: 35%;
    margin: 30px auto;
    padding: 20px;
    /* border: 1px solid #ddd; */
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.checkout-title {
    font-size: 16px;
    margin-left: 0px;
}

.checkout-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.checkout-item {
    display: flex;
    gap: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}

.checkout-image img {
    width: 120px;
    height: auto;
    border-radius: 4px;
    object-fit: cover;
}

.checkout-details h4 {
    margin: 0 0 10px;
    font-size: 14px;
}

.checkout-details p {
    margin: 5px 0;
}

.checkout-summary {
    margin-top: 30px;
    text-align: center;
}

.checkout-summary h3 {
    font-size: 16px;
    margin-left: 0px;
}

.btn-submit {
    margin-top: 15px;
    padding: 10px 25px;
    background: #38a169;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn-submit:hover {
    background: #2f855a;
}

@media (max-width: 768px) {
    .checkout-container {
        width: 80%;
    }

    .checkout-item {
        flex-direction: column;
        align-items: center;
    }

    .checkout-image img {
        width: 100%;
        max-width: 200px;
    }
}
