body {
    margin: 0;
    background-color: #f5f5f5;
}
/* REKOMENDASI */
.recommendation-section {
    padding: 20px 0;
    width: 95%;
    margin-top: 30px;
    margin-bottom: -60px;
}
.recommendation-section h1 {
    margin-left: 0px;
    font-size: 16px;
    margin: 0px;
}

.recommendation-container,
.recommendation-cb-container {
    position: relative;
    margin-bottom: -10px;
}

#recommendationSlider,
#cbRecommendation {
    display: flex;
    gap: 16px;
    overflow: hidden;
    padding: 10px 0;
    scroll-behavior: smooth;
    height: 300px;
}

.slider-button,
.slider-cb-button {
    display: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(55, 52, 169, 0.85);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
    z-index: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.slider-button:hover,
.slider-cb-button:hover {
    background-color: rgba(35, 33, 119, 1);
    transform: translateY(-50%) scale(1.1);
}

.recommendation-container:hover .slider-button,
.recommendation-cb-container:hover .slider-cb-button {
    display: block;
}

#prevBtn,
#prevCbBtn {
    left: 10px;
}

#nextBtn,
#nextCbBtn {
    right: 10px;
}

/* .recommendation-card {
    padding: 16px;
    text-align: left;
    transition: transform 0.5s, box-shadow 0.5s;
    text-decoration: none;
    color: inherit;
    height: 300px;
}

.recommendation-card:hover {
    background: radial-gradient(circle at 10% 20%, #3734a9 0%, #ffffff 50%);
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    cursor: pointer;
} */

.recommendation-card-link {
    text-decoration: none;
    color: inherit;
}

/* .recommendation-card img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
} */

/* .recommendation-card h3 {
    margin: 0 0 5px 0;
    font-size: 14px;
    line-height: 1.3;
}

.recommendation-card p {
    margin: 0;
    font-size: 12px;
    color: #555;
    line-height: 1.3;
} */

.product-price {
    color: #3734a9;
    font-weight: bold;
    margin-top: 5px;
    font-size: 14px;
}

.slider-controls {
    text-align: center;
    margin-top: 15px;
}

.slider-controls button {
    padding: 8px 16px;
    margin: 0 5px;
    border: none;
    border-radius: 6px;
    background-color: #3734a9;
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;
}

.slider-controls button:hover {
    background-color: #e69500;
}

.recommendation-wrapper {
    display: flex;
    align-items: center;
    position: relative;
}

#recommendationSlider::-webkit-scrollbar,
#cbRecommendation::-webkit-scrollbar {
    display: none; /* Chrome, Safari */
}

.recommendation-item {
    flex: 0 0 auto;
    width: 150px;
}

.recommendation-card {
    height: 120px;
}

/* SEMUA PRODUK */
.all-products-section {
    padding: 20px 20px;
    width: 100%;
    margin-top: 30px;
}

.all-products-section h1 {
    margin-left: 15px;
    font-size: 16px;
    margin-bottom: 0px;
}

.all-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;
}

.product-card {
    padding: 16px;
    text-align: left;
    transition: transform 0.5s, box-shadow 0.5s;
    text-decoration: none;
    color: inherit;
    height: max-content;
}

.product-card:hover {
    background: radial-gradient(circle at 10% 20%, #3734a9 0%, #ffffff 50%);
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    cursor: pointer;
}

.product-card img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-card h3 {
    margin: 0 0 5px 0;
    font-size: 14px;
    font-weight: 700;
}

.product-card p {
    margin: 0;
    font-size: 14px;
    color: #555;
}

.product-price {
    color: #3734a9;
    font-weight: bold;
    margin-top: 5px;
}

/* Pagination Style */
.pagination-container {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
    /* font-family: "Inter", sans-serif; */
}

.pagination {
    display: inline-flex;
    list-style: none;
    padding: 0;
    margin: 0 0 1rem 0;
    border-radius: 0.375rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    overflow: hidden;
    background-color: #fff;
}

.pagination .page-item .page-link,
.pagination .page-item span.page-link {
    border: none;
    display: inline-block;
    padding: 0.75rem 1rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #3734a9;
    border: 1px solid #dee2e6;
    text-decoration: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out;
}

.pagination .page-item:first-child .page-link {
    margin-left: 0;
    border-top-left-radius: 0.375rem;
    border-bottom-left-radius: 0.375rem;
}

.pagination .page-item:last-child .page-link {
    border-top-right-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
}

.pagination .page-item a.page-link:hover {
    z-index: 2;
    color: #ffffff;
    background-color: #524fc8;
    border-color: #4a47b8;
}

.pagination .page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #3734a9;
    border-color: #3734a9;
    font-weight: bold;
}

.pagination .page-item.disabled .page-link {
    color: #868e96;
    pointer-events: none;
    background-color: #eee;
    border-color: #dee2e6;
}

.pagination:hover {
    cursor: not-allowed;
}

.pagination-info {
    display: block;
    text-align: center;
    font-size: 0.875rem;
    color: #4a5568;
    margin-top: 0.5rem;
}

.pagination-mobile {
    display: none;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.pagination-mobile .page-link-mobile {
    padding: 0.5rem 1rem;
    border: 1px solid #dee2e6;
    background-color: #fff;
    color: #3734a9;
    text-decoration: none;
    border-radius: 0.375rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.pagination-mobile .page-link-mobile.disabled {
    color: #868e96;
    background-color: #e9ecef;
    pointer-events: none;
}

@media (max-width: 768px) {
    .recommendation-card {
        width: 160px;
    }

    .all-products {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    }
    .recommendation-section {
        padding: 20px 0;
        width: 85%;
        margin-top: 30px;
    }
    .pagination-container {
        flex-direction: column;
        align-items: center;
    }

    .pagination {
        display: none;
    }

    .pagination-mobile {
        display: flex;
        width: 100%;
        padding: 0 1rem;
    }

    .pagination-mobile .page-link-mobile {
        flex: 1;
        text-align: center;
        margin: 0 0.25rem;
        font-size: 0.875rem;
    }
}

@media (max-width: 480px) {
    .recommendation-card {
        width: 140px;
    }

    .all-products {
        grid-template-columns: 1fr 1fr;
    }
}
