* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #f5f5f5;
    padding: 0;
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav h2 {
    color: #333;
    font-weight: 700;
    font-size: 20px;
}

.kategori-btn {
    background-color: transparent;
    border-radius: 20px;
    font-weight: 500;
    cursor: pointer;
    padding: 8px 16px;
    transition: all 0.3s;
    color: #555;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    border: none;
}

.kategori-btn:hover {
    background: #3734a9;
    color: white;
    border: none;
}

.kategori-btn.active {
    background: #3734a9;
    color: white;
    font-weight: 600;
}

.kategori-dropdown {
    position: absolute;
    top: 100%;
    left: 5%;
    width: 90%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: none;
    z-index: 100;
}

.kategori-dropdown.show {
    display: block;
}

.kategori-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}

.kategori-card {
    cursor: pointer;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid transparent;
    border-radius: 8px;
    transition: background-color 0.2s ease;
    text-decoration: none;
    color: inherit;
}

.kategori-card:hover {
    background: radial-gradient(circle at 10% 20%, #3734a9 0%, #ffffff 50%);
    transform: translateY(-5px);
    border-radius: 12px;
    cursor: pointer;
}

.kategori-card img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-bottom: 10px;
}

.kategori-card span {
    font-size: 14px;
    text-align: center;
    font-weight: 500;
}

.container-search {
    display: flex;
    align-items: center;
    width: 40%;
}

#input-search {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 20px 0 0 20px;
    outline: none;
    font-size: 14px;
}

#btn-search {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-left: none;
    border-radius: 0 20px 20px 0;
    padding: 10px 15px;
    cursor: pointer;
    transition: all 0.3s;
    color: #555;
}

#btn-search:hover {
    background-color: #e0e0e0;
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 25px;
}

.nav-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #555;
    font-size: 12px;
    transition: all 0.3s;
    font-weight: 500;
}

.nav-icon i {
    font-size: 18px;
    margin-bottom: 5px;
}

.nav-icon:hover {
    color: #3734a9;
}

.profile-container {
    position: relative;
}

.profile-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    width: 180px;
    display: none;
    z-index: 100;
}

.profile-container:hover .profile-dropdown {
    display: block;
}

.profile-dropdown a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    text-decoration: none;
    color: #555;
    transition: all 0.3s;
    font-size: 14px;
}

.profile-dropdown a:hover {
    background-color: #f5f5f5;
    color: #3734a9;
}

.divider {
    height: 1px;
    background-color: #eee;
    margin: 5px 0;
}

#navbarInputSearch {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    outline: none;
    font-size: 14px;
}

#navbarBtnSearch {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-left: none;
    border-radius: 0 20px 20px 0;
    padding: 10px 15px;
    cursor: pointer;
    transition: all 0.3s;
    color: #555;
}

.nav-brand {
    text-decoration: none;
    color: inherit;
}

#logoutBtn {
    display: flex;
    background: none;
    border: none;
    color: #555;
    font-size: 14px;
    cursor: pointer;
    padding: 10px 20px;
    width: 100%;
    gap: 10px;
    align-items: center;
}

/* Hamburger icon */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: #333;
    transition: 0.3s;
}

/* Mobile menu */
.nav-mobile-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    width: 100%;
    padding: 15px 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 999;
}

.nav-mobile-menu a {
    padding: 10px 0;
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: 0.2s;
}

.nav-mobile-menu a:hover {
    color: #3734a9;
}

.nav-icon.active {
    color: #3734a9;
    border-radius: 8px;
}

.nav-icon {
    position: relative;
}

.badge-cart {
    position: absolute;
    top: 0;
    right: -5px;
    background: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
}

@media (max-width: 768px) {
    .container-search,
    .nav-icons,
    .kategori-dropdown,
    .kategori-btn {
        display: none;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: #555;
        margin: 5px 0;
        transition: 0.3s;
    }

    .nav-mobile-menu {
        display: none;
        flex-direction: column;
        background: white;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        z-index: 999;
    }

    .nav-mobile-menu.show {
        display: flex;
    }

    .mobile-search {
        display: flex;
        margin-bottom: 10px;
    }

    .mobile-search input {
        flex: 1;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 20px 0 0 20px;
    }

    .mobile-search button {
        padding: 10px;
        border: 1px solid #ddd;
        border-left: none;
        border-radius: 0 20px 20px 0;
        background: #f0f0f0;
        color: #555;
        cursor: pointer;
    }

    .logout-mobile-btn {
        background: none;
        border: none;
        padding: 10px 0;
        color: #555;
        cursor: pointer;
        text-align: left;
    }
}
