body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f9;
    color: #333;
    margin: 0 auto;
    padding: 20px;
}

.container {
    width: 50%;
    margin: 20px auto;
    display: column;
    gap: 20px;
}

.hidden {
    display: none !important;
}

.profile-header {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    width: 100%;
    justify-content: space-between;
}

.profile-avatar-container {
    position: relative;
    cursor: pointer;
    margin-right: 20px;
}

.profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid #3734a9;
    object-fit: cover;
}

.profile-avatar-edit {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    text-align: center;
    padding: 5px 0;
    font-size: 12px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    opacity: 0;
    transition: opacity 0.3s;
}

.profile-avatar-container:hover .profile-avatar-edit {
    opacity: 1;
}

.profile-name {
    margin-left: 0px;
    font-size: 16px;
    margin: 0px;
}

/* Sidebar */
.sidebar {
    grid-area: sidebar;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    height: fit-content;
}

.sidebar-item {
    padding: 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    font-weight: 500;
}

.sidebar-item:hover {
    background-color: #e9ecef;
}

.sidebar-item.active {
    background-color: #007bff;
    color: white;
}

/* Content Area */
.content {
    grid-area: content;
}

.section-title {
    font-size: 1.4em;
    font-weight: 600;
    color: #343a40;
    margin-top: 0;
    margin-bottom: 20px;
}

.info-card {
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.info-card h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.1em;
    color: #495057;
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 10px;
}

.info-row {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f1f1f1;
}
.info-row:last-child {
    border-bottom: none;
}

.info-label {
    width: 150px;
    color: #6c757d;
}

.info-value {
    flex-grow: 1;
    font-weight: 500;
}

.profile-right-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 200px;
}

.info-action {
    color: white;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.9em;
    margin-top: 20px;
    background-color: #3734a9;
    width: max-content;
    padding: 8px 15px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
    text-decoration: none;
}

.profile-edit {
    color: white;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.9em;
    background-color: #3734a9;
    width: max-content;
    padding: 8px 15px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
    text-decoration: none;
}

/* Modal Form */
#form-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.form-card {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1001;
    width: 90%;
    max-width: 500px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
}

.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #6c757d;
}
.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Special style for password input with icon */
.password-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}
.password-wrapper input {
    padding-right: 40px; /* Make space for the icon */
}
.password-wrapper .toggle-password {
    position: absolute;
    right: 10px;
    cursor: pointer;
    color: #888;
}

.form-btn {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 1em;
    margin-top: 10px;
}
.form-btn:hover {
    background-color: #0056b3;
}
.save-button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #888;
}

@media (max-width: 992px) {
    .container {
        width: 90%;
        padding: 10px;
    }

    .profile-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .profile-right-page {
        flex-direction: column;
        gap: 20px;
    }

    .info-row {
        flex-direction: column;
        align-items: flex-start;
    }

    .info-label {
        width: 100%;
        margin-bottom: 5px;
    }

    .info-value {
        width: 100%;
    }

    .form-card {
        width: 95%;
        padding: 20px;
    }

    .sidebar {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 576px) {
    .profile-avatar {
        width: 60px;
        height: 60px;
    }

    .profile-avatar-edit {
        font-size: 10px;
        padding: 4px 0;
    }

    .profile-name {
        font-size: 14px;
    }

    .section-title {
        font-size: 1.2em;
    }

    .info-card {
        padding: 15px;
    }

    .form-btn,
    .save-button,
    .profile-edit,
    .info-action {
        font-size: 0.9em;
        padding: 10px;
        width: 100%;
        text-align: center;
    }
}
