* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    max-width: 1400px;
    margin: 30px auto;
    padding: 0 30px;
}

/* Kolom Gambar Produk */
.product-images {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: fit-content;
}

.main-image {
    width: 100%;
    height: 400px;
    object-fit: contain;
    margin-bottom: 15px;
    border-radius: 8px;
    background-color: #f9f9f9;
}

/* Kolom Detail Produk */
.product-details {
    padding: 10px 0;
}

.product-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #222;
}

.product-price {
    font-size: 22px;
    font-weight: bold;
    color: #3734a9;
    margin-bottom: 25px;
}

.section-title {
    font-size: 18px;
    font-weight: 600;
    margin: 25px 0 15px 0;
    color: #444;
}

.variants-list {
    list-style: none;
    margin-bottom: 25px;
}

.variant-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.variant-item input[type="checkbox"] {
    margin-right: 10px;
    width: 18px;
    height: 18px;
}

.product-description {
    color: #555;
    margin-bottom: 25px;
}

.divider {
    height: 1px;
    background-color: #eee;
    margin: 25px 0;
}

/* Kolom Pemesanan */
.order-card {
    background-color: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: fit-content;
    position: sticky;
    top: 30px;
}

.quantity-control {
    display: flex;
    align-items: center;
    margin: 25px 0;
}

.quantity-btn {
    width: 35px;
    height: 35px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    font-size: 18px;
    cursor: pointer;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-btn:hover {
    background-color: #eee;
}

.quantity-input {
    width: 50px;
    height: 35px;
    text-align: center;
    border: 1px solid #ddd;
    margin: 0 10px;
    border-radius: 4px;
    font-size: 16px;
}

.stock-info {
    color: #666;
    font-size: 14px;
    margin-left: 15px;
}

.subtotal {
    display: flex;
    justify-content: space-between;
    margin: 25px 0;
    padding: 15px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.subtotal-label {
    font-weight: 600;
}

.subtotal-price {
    font-weight: bold;
    color: #3734a9;
    font-size: 18px;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.2s;
    text-align: center;
}

.btn-cart {
    background-color: #ff9800;
    color: white;
}

.btn-cart:hover {
    background-color: #f57c00;
}

.btn-buy {
    background-color: #3734a9;
    color: white;
}

.btn-buy:hover {
    background-color: rgb(25, 22, 117);
}

/* Section Rekomendasi */
.recommendation-section {
    max-width: 1400px;
    margin: 0 auto 40px auto;
    padding: 0 30px;
}

.recommendation-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.recommendation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}

.recommendation-card {
    padding: 16px;
    text-align: left;
    transition: transform 0.5s, box-shadow 0.5s;
    text-decoration: none;
    color: inherit;
}

.recommendation-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.recommendation-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 12px;
}

.recommendation-card h4 {
    font-size: 16px;
    margin-bottom: 5px;
    color: #222;
}

.recommendation-card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
    line-height: 1.4;
}

.recommendation-price {
    font-weight: bold;
    color: #3734a9;
    font-size: 16px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .product-container {
        grid-template-columns: 1fr 1fr;
    }

    .order-card {
        grid-column: span 2;
        position: static;
    }
}

@media (max-width: 768px) {
    .product-container {
        grid-template-columns: 1fr;
    }

    .order-card {
        grid-column: span 1;
    }

    .recommendation-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
}
