body {
    font-family: Inter, sans-serif;
    margin: 0;
    background-color: #f5f5f5;
}

h2 {
    margin-left: 20px;
}

/* REKOMENDASI */
.recommendation-section {
    padding: 20px 0;
}

.recommendation-slider-container {
    position: relative;
    overflow: hidden;
    padding: 0 20px;
}

.recommendation-slider {
    display: flex;
    transition: transform 0.3s ease-in-out;
    gap: 15px;
}

.recommendation-card {
    background: radial-gradient(circle at 10% 20%, #3734a9 0%, #ffffff 50%);
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 150px;
    /* Lebar card diperkecil */
    text-align: left;
    padding: 12px;
    /* Padding diperkecil */
    flex-shrink: 0;
    cursor: pointer;
}

.recommendation-card img {
    width: 100%;
    height: 100px;
    /* Tinggi gambar diperkecil */
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 8px;
}

.recommendation-card h4 {
    margin: 0 0 5px 0;
    font-size: 14px;
    /* Ukuran font diperkecil */
    line-height: 1.3;
}

.recommendation-card p {
    margin: 0;
    font-size: 12px;
    /* Ukuran font diperkecil */
    color: #555;
    line-height: 1.3;
}

.product-price {
    color: #3734a9;
    font-weight: bold;
    margin-top: 5px;
    font-size: 14px;
}

.slider-controls {
    text-align: center;
    margin-top: 15px;
}

.slider-controls button {
    padding: 8px 16px;
    margin: 0 5px;
    border: none;
    border-radius: 6px;
    background-color: #3734a9;
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;
}

.slider-controls button:hover {
    background-color: #e69500;
}

/* SEMUA PRODUK */
.all-products-section {
    padding: 0 20px 20px 20px;
}

.all-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;
}

.product-card {
    padding: 16px;
    text-align: left;
    transition: transform 0.5s, box-shadow 0.5s;
}

.product-card:hover {
    background: radial-gradient(circle at 10% 20%, #3734a9 0%, #ffffff 50%);
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    cursor: pointer;
}

.product-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-card h4 {
    margin: 0 0 5px 0;
    font-size: 16px;
}

.product-card p {
    margin: 0;
    font-size: 14px;
    color: #555;
}

.product-price {
    color: #3734a9;
    font-weight: bold;
    margin-top: 5px;
}

/* Responsive */
@media (max-width: 768px) {
    .recommendation-card {
        width: 160px;
        /* Lebar lebih kecil di tablet */
    }

    .all-products {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    }
}

@media (max-width: 480px) {
    .recommendation-card {
        width: 140px;
        /* Lebar lebih kecil di mobile */
    }

    .all-products {
        grid-template-columns: 1fr 1fr;
    }
}
